<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF33" >

    <LinearLayout
        android:id="@+id/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textStyle="normal"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:fontFamily="Caviar_Dreams"
        android:text="@string/app_name"
        android:layout_above="@+id/search"
        android:textSize="50sp"
        android:layout_marginTop="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <EditText android:id="@+id/search"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Caviar_Dreams"
        android:textSize="15sp"
        android:layout_below="@+id/title"
        android:hint="@string/search_message"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_btn"
        android:onClick="search"/>
        </LinearLayout>

</LinearLayout>